Tablas en la base de datos:

===== TABLA: pins =====

===== TABLA: sqlite_sequence =====
('users', 3)
('visitas', 75)
('pines', 52)
('layers', 11)

===== TABLA: users =====
(1, 'admin', 'scrypt:32768:8:1$06OBraYFJj6AOnuJ$5e594323bb01ee9590f47dbca2996b65579ae98a6a032fba636ed693cc8d93a68c20c9e166610af1eb26f95c144239958b8f7ba9cc6af40ff1aafd38e0c5de2f', 'admin')
(2, 'root', 'scrypt:32768:8:1$ineBsEhvTC9NHPof$4a8edb3b6c5974946ad3d93abe19ea410bd59e50c0c60fe2c0e6f5a6b4877d1adc5912b7ac85d8635603ae793007440b3c1642b8e1f29c7af7e7f2b70d510590', 'admin')
(3, 'test', 'scrypt:32768:8:1$bmI27vdV9uYXVARF$56335aedb3d9f9fb7471f8401c016f4546e1f6b30b3b7f24f83176a73a2c0d05dec7bf85ff043e313649dc1f5257c11f8118fc70d3abea0cb303626c6a10022c', 'admin')

===== TABLA: settings =====
(1, -99.133207, 19.4326, 15.3)

===== TABLA: visitas =====
(1, 43, 'casa', 'UAM Azc', '2025-11-14T18:32:55')
(2, 43, 'casa', 'UAM Azc', '2025-11-15T20:05:39')
(3, 55, 'centro comercial', 'casa', '2025-11-15T20:34:57')
(4, 45, 'centro comercial', 'UAM Azc', '2025-11-15T20:49:08')
(5, 45, 'centro comercial', 'casa', '2025-11-15T21:12:28')
(6, 67, 'casa', 'centro comercial', '2025-11-15T22:18:46')
(7, 45, 'centro comercial', 'UAM Azc', '2025-11-15T22:25:07')
(8, 43, 'casa', 'UAM Azc', '2025-11-15T22:34:23')
(9, 43, 'centro comercial', 'casa', '2025-11-15T23:08:33')
(10, 43, 'casa', 'UAM Azc', '2025-12-01T23:45:20')
(11, 45, 'casa', 'centro comercial', '2025-12-05T21:46:45')
(12, 43, 'casa', 'UAM Azc', '2025-12-05T21:56:26')
(13, None, 'Desconocido', 'Desconocido', '2025-12-06T00:37:00')
(14, None, 'Desconocido', 'Desconocido', '2025-12-09T23:50:57')
(15, None, 'Desconocido', 'Desconocido', '2025-12-10T22:38:51')
(16, None, 'Desconocido', 'Desconocido', '2025-12-12T21:58:58')
(17, 43, 'casa', 'UAM Azc', '2026-01-07T21:22:05')
(18, 43, 'centro comercial', 'UAM Azc', '2026-01-15T18:50:13')
(19, 33, 'casa', 'escuela', '2026-01-16T21:45:09')
(20, 33, 'casa', 'escuela', '2026-01-16T21:51:49')
(21, 33, 'casa', 'escuela', '2026-01-16T22:00:01')
(22, 25, 'Casa', 'Escuela', '2026-01-18T01:42:01')
(23, 33, 'casa', 'escuela', '2026-01-18T01:46:07')
(24, 33, 'casa', 'escuela', '2026-01-18T14:40:24')
(25, 33, 'casa', 'escuela', '2026-01-18T14:43:37')
(26, 33, 'casa', 'escuela', '2026-01-18T15:16:35')
(27, 33, 'casa', 'escuela', '2026-01-18T16:23:19')
(28, 24, 'Casa', 'Escuela', '2026-01-20T11:27:11')
(29, 24, 'Casa', 'Escuela', '2026-01-20T11:40:43')
(30, 24, 'Casa', 'Escuela', '2026-01-20T11:54:57')
(31, 24, 'Casa', 'Escuela', '2026-01-20T11:59:10')
(32, 33, 'casa', 'escuela', '2026-01-20T12:58:17')
(33, 33, 'casa', 'escuela', '2026-01-30T09:12:14')
(34, 25, 'Casa', 'Escuela', '2026-02-04T11:11:31')
(35, 25, 'Casa', 'Escuela', '2026-02-04T20:02:21')
(36, 25, 'Casa', 'Escuela', '2026-02-17T13:30:39')
(37, 25, 'Casa', 'Escuela', '2026-02-17T13:39:15')
(38, 25, 'Casa', 'Escuela', '2026-02-17T13:51:43')
(39, 25, 'Casa', 'Escuela', '2026-02-17T14:09:20')
(40, 25, 'Casa', 'Escuela', '2026-02-17T14:12:39')
(41, 25, 'Casa', 'Escuela', '2026-02-17T14:17:36')
(42, 25, 'Casa', 'Escuela', '2026-02-17T14:18:25')
(43, 25, 'Casa', 'Escuela', '2026-02-17T14:56:42')
(44, 25, 'casa', 'trabajo', '2026-02-18T16:32:35')
(45, 25, 'Casa', 'Escuela', '2026-02-18T18:13:20')
(46, 23, 'Casa', 'Escuela', '2026-02-24T13:30:28')
(47, 22, 'Casa', 'Escuela', '2026-02-24T13:35:59')
(48, 22, 'Casa', 'Escuela', '2026-02-24T13:39:22')
(49, 22, 'Casa', 'Escuela', '2026-02-24T13:50:55')
(50, 22, 'Casa', 'Escuela', '2026-02-24T14:00:01')
(51, 22, 'Casa', 'Escuela', '2026-02-25T18:35:02')
(52, 22, 'Casa', 'Escuela', '2026-02-25T18:56:43')
(53, 22, 'Casa', 'Escuela', '2026-02-25T18:56:52')
(54, 22, 'Casa', 'Escuela', '2026-02-25T18:57:56')
(55, 22, 'Casa', 'Escuela', '2026-02-25T19:32:56')
(56, 22, 'Casa', 'Escuela', '2026-02-25T19:40:39')
(57, 22, 'Casa', 'Escuela', '2026-02-25T19:41:30')
(58, 22, 'Casa', 'Escuela', '2026-02-25T19:51:47')
(59, 22, 'Casa', 'Escuela', '2026-02-25T19:57:00')
(60, 22, 'Casa', 'Escuela', '2026-02-25T20:08:57')
(61, 22, 'Casa', 'Escuela', '2026-02-25T20:17:31')
(62, 22, 'Casa', 'Escuela', '2026-02-25T20:24:26')
(63, 22, 'Casa', 'Escuela', '2026-02-25T20:30:06')
(64, 22, 'Casa', 'Escuela', '2026-02-25T23:08:33')
(65, 22, 'Casa', 'Escuela', '2026-02-26T00:22:37')
(66, 22, 'Casa', 'Escuela', '2026-02-26T19:50:23')
(67, 33, 'casa', 'escuela', '2026-03-03T14:42:45')
(68, 33, 'casa', 'escuela', '2026-03-03T14:43:09')
(69, 22, 'casa', 'escuela', '2026-03-03T14:43:56')
(70, 33, 'casa', 'escuela', '2026-03-03T14:45:41')
(71, 43, 'ejemplo', 'prueba', '2026-03-04T23:59:38')
(72, 45, 'prubea', 'prueba', '2026-03-05T09:28:55')
(73, 43, 'prueba', 'prueba', '2026-03-05T10:30:24')
(74, 32, 'prueba', 'prueba', '2026-03-05T10:50:24')
(75, 22, 'prueba', 'prueba', '2026-03-05T10:56:17')

===== TABLA: pines =====
(1, 8, 'VCO', 19.51026235187657, -99.19137239456178, '/static/img/Sticker Violencia - 08.png', None, '2025-11-15T22:34:28', None)
(2, 8, 'banqueta', 19.505405198304157, -99.19107198715211, '/static/img/Stickers entorno urbano-03.png', None, '2025-11-15T22:34:30', None)
(3, 8, 'banqueta', 19.504575419980867, -99.18763875961305, '/static/img/Stickers entorno urbano-03.png', None, '2025-11-15T22:34:31', None)
(4, 8, 'banqueta', 19.508987363184204, -99.18652296066286, '/static/img/Stickers entorno urbano-03.png', None, '2025-11-15T22:34:41', None)
(5, 8, 'banqueta', 19.50738855363419, -99.18208122253418, '/static/img/Stickers entorno urbano-03.png', None, '2025-11-15T22:34:42', None)
(6, 9, 'VCO', 19.50892664918622, -99.19124364852907, '/static/img/Sticker Violencia - 08.png', None, '2025-11-15T23:08:39', None)
(7, 9, 'banqueta', 19.51137542902399, -99.19182300567628, '/static/img/Stickers entorno urbano-03.png', None, '2025-11-15T23:08:42', None)
(8, 9, 'banqueta', 19.51016116266505, -99.18976306915283, '/static/img/Stickers entorno urbano-03.png', None, '2025-11-15T23:08:43', None)
(9, 9, 'limpieza', 19.506154018990614, -99.19040679931642, '/static/img/Stickers entorno urbano-05.png', None, '2025-11-15T23:08:49', None)
(10, 9, 'limpieza', 19.504858759399127, -99.18841123580933, '/static/img/Stickers entorno urbano-05.png', None, '2025-11-15T23:08:50', None)
(11, 13, 'VIP', 19.509331245753454, -99.18730401979704, '/static/img/Sticker Violencia - 01.png', None, '2025-12-06T00:37:00', None)
(12, 14, 'VIP', 19.51137893172258, -99.21330311051861, '/static/img/Sticker Violencia - 01.png', None, '2025-12-09T23:50:57', None)
(13, 15, 'VIP', 19.52031702794756, -99.21788978550468, '/static/img/Sticker Violencia - 01.png', None, '2025-12-10T22:38:51', None)
(14, 16, 'VIP', 19.509573495733466, -99.19193887697477, '/static/img/Sticker Violencia - 01.png', None, '2025-12-12T21:58:58', None)
(15, 39, 'VIP', 19.502801791317594, -99.18879786348927, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:09:32', None)
(16, 39, 'VIP', 19.50257929920525, -99.19349722804304, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:09:32', None)
(17, 39, 'VIP', 19.500961165546922, -99.19182348176359, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:09:32', None)
(18, 39, 'VIP', 19.49950483141719, -99.1896776532002, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:09:32', None)
(19, 39, 'VIP', 19.50487347822404, -99.18859764733908, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:09:32', None)
(20, 40, 'VIP', 19.504500811902894, -99.19375472747062, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:12:45', None)
(21, 40, 'VIP', 19.502559072634416, -99.19199514804866, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:12:45', None)
(22, 41, 'VIP', 19.503469265818556, -99.19308952061597, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:17:56', None)
(23, 41, 'VIP', 19.50183091439996, -99.1946988920385, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:17:56', None)
(24, 42, 'VIP', 19.506907727183883, -99.18615849435626, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:18:41', None)
(25, 42, 'VIP', 19.506766144923546, -99.19184494004922, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:18:41', None)
(26, 42, 'VIP', 19.506220040758386, -99.19626534688977, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:18:41', None)
(27, 42, 'VIP', 19.502680432021517, -99.19499930803737, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:18:41', None)
(28, 42, 'STP', 19.50112297964105, -99.19235993890445, '/static/img/Stickers entorno urbano-09.png', None, '2026-02-17T14:18:41', None)
(29, 42, 'STP', 19.49940369661585, -99.18989223605655, '/static/img/Stickers entorno urbano-09.png', None, '2026-02-17T14:18:41', None)
(30, 42, 'STP', 19.506766144923546, -99.19508564058077, '/static/img/Stickers entorno urbano-09.png', None, '2026-02-17T14:19:01', None)
(31, 43, 'VIP', 19.50231635358708, -99.19358306118554, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:56:47', None)
(32, 43, 'VIP', 19.502437713156272, -99.19547139032132, '/static/img/Sticker Violencia - 01.png', None, '2026-02-17T14:56:47', None)
(33, 44, 'VIP', 19.503246774624238, -99.19420535146892, '/static/img/Sticker Violencia - 01.png', None, '2026-02-18T16:35:04', None)
(34, 44, 'CSC', 19.50541099416151, -99.1833689172239, '/static/img/Stickers entorno urbano-08.png', None, '2026-02-18T16:35:04', None)
(35, 45, 'COV', 19.510745570523472, -99.18808946122095, '/static/img/Stickers entorno urbano-03.png', None, '2026-02-18T18:13:37', None)
(36, 45, 'COV', 19.510851754617462, -99.18892096978925, '/static/img/Stickers entorno urbano-03.png', None, '2026-02-18T18:13:37', None)
(37, 53, 'VIP', 19.500816787473195, -99.1939973093395, '/static/img/Sticker Violencia - 01.png', None, '2026-02-25T18:57:05', None)
(38, 53, 'VIP', 19.49836874612577, -99.1958212114696, '/static/img/Sticker Violencia - 01.png', None, '2026-02-25T18:57:05', None)
(39, 69, 'COV', 19.49925864030474, -99.20017555186648, '/static/img/Stickers entorno urbano-03.png', None, '2026-03-03T14:44:03', None)
(40, 69, 'COV', 19.495879873696182, -99.19818034724574, '/static/img/Stickers entorno urbano-03.png', None, '2026-03-03T14:44:03', None)
(41, 69, 'COV', 19.495434761458945, -99.19830907012451, '/static/img/Stickers entorno urbano-03.png', None, '2026-03-03T14:44:03', None)
(42, 70, 'VIP', 19.498550521409868, -99.19987519848272, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(43, 70, 'VIP', 19.497377060418675, -99.19803017055385, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(44, 70, 'VIP', 19.49693195229939, -99.19661421888753, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(45, 70, 'VIP', 19.496891487864193, -99.19670003414005, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(46, 70, 'VIP', 19.496851023418895, -99.19865233113453, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(47, 70, 'VIP', 19.496851023418895, -99.19865233113453, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(48, 70, 'VIP', 19.498077096065753, -99.19803800459825, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(49, 70, 'VIP', 19.498077096065753, -99.19803800459825, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(50, 70, 'VIP', 19.498077960473115, -99.19753233856807, '/static/img/Sticker Violencia - 01.png', None, '2026-03-03T14:45:55', None)
(51, 75, 'VIP', 19.504318775375054, -99.19703863456422, '/static/img/Sticker Violencia - 01.png', None, '2026-03-05T10:56:22', 1)
(52, 75, 'FEM', 19.495965076841216, -99.19238331265319, '/static/img/Sticker Violencia - 05.png', None, '2026-03-05T10:57:00', 0)

===== TABLA: catalogo_pines =====
('STP', 'Sin transporte público', 'movilidad')
('EVP', 'Estacionamiento en vía pública', 'movilidad')
('DEB', 'Deterioro en banqueta', 'movilidad')
('COV', 'Congestión vehicular', 'movilidad')
('BAP', 'Barrera peatonal', 'movilidad')
('CRI', 'Cruce inseguro', 'movilidad')
('CAI', 'Calle insegura', 'movilidad')
('CME', 'Ciclovía en mal estado', 'movilidad')
('CSC', 'Ciclovía sin conexión', 'movilidad')
('VIP', 'Violencia psicológica', 'violencia')
('AEP', 'Acoso sexual en espacios públicos', 'violencia')
('VIO', 'Violación', 'violencia')
('VFI', 'Violencia física', 'violencia')
('FEM', 'Feminicidio', 'violencia')
('VIN', 'Violencia institucional', 'violencia')
('VPA', 'Violencia patrimonial', 'violencia')
('VCO', 'Violencia comunitaria', 'violencia')

===== TABLA: layers =====
(3, 'Entorno_Urbano_UAM_A', 'Entorno_Urbano_UAM_A.json', '2026-01-20T11:05:31.910882', '#3388ff', None)
(11, 'Estaciones_de_Transporte_Público', 'Estaciones_de_Transporte_Publico.json', '2026-02-03T13:25:52.296815', '#55ff33', 'Estaciones_de_Transporte_Publico_icon.png')
